<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ebeaea"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:id="@+id/CartItemsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="35dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.0sp"
        android:scrollbars="none" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp">
        <ImageButton
            android:id="@+id/PrintButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="#3ea0cd"
            android:src="@drawable/ic_checkout_black_24dp" />
        <Button
            android:id="@+id/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/PrintButton"
            android:layout_marginRight="2dp"
            android:text="@string/checkout"
            android:fontFamily="Roboto"
            android:background="#3ea0cd"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>