<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ebeaea"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:id="@+id/CustomActionBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#3ea0cd">
        <ImageButton
            android:id="@+id/MenuDrawer"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drawer" />
        <TextView
            android:id="@+id/ActionBarName"
            android:text="@string/bagsText"
            android:textColor="@android:color/white"
            android:textSize="48px"
            android:fontFamily="Roboto"
            android:layout_toRightOf="@id/MenuDrawer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="5dp"
            android:gravity="center" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/AddCartButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_cart_layout"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="bottom" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        local:MvxBind="Visible IsLoading" />
    <Mvx.MvxListView
        android:id="@+id/CartItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/CustomActionBar"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        local:MvxItemTemplate="@layout/cart_item"
        local:MvxBind="ItemsSource CartItems; ItemClick CartItemClickCommand"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="none" />
</RelativeLayout>