<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#3ea0cd">
    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="?android:attr/homeAsUpIndicator" />
    <TextView
        android:id="@+id/CartTitleBarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/BackButton"
        android:fontFamily="Roboto"
        android:textSize="48px"
        android:textColor="@android:color/white" />
    <ImageButton
        android:id="@+id/TitleBarSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings_black_24dp" />
</RelativeLayout>